<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Средства для ухода</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" alt="Логотип">
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>

    <main class="container">
      <h1>Средства для ухода</h1>
        <nav class="navigation">
          <ul class="breadcrumbs">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Средства ухода</a>
            </li>
            </ul>
        </nav>

      <form action="#" method="post">
        <h2>Производители:</h2>
        <input type="checkbox" checked name="one" id="baxter"><label for="baxter"></label>Baxter of California
        <input type="checkbox" name="two" id="natty"><label for="natty"></label>Mr Natty
        <input type="checkbox" checked name="three" id="suavecito"><label for="suavecito"></label>Suavecito
        <input type="checkbox" name="four" id="malin"><label for="malin"></label>Malin+Goetz
        <input type="checkbox" name="five" id="murray"><label for="murray"></label>Murray`s
        <input type="checkbox" checked name="six" id="crew"><label for="crew"></label>American Crew
      </form>

      <form action="#" method="post">
        <h2>Группы товаров:</h2>
        <input type="radio" name="shave" id="shave-accessories"><label for="shave-accessories"></label>Бритвенные принадлежности
        <input type="radio" checked name="care" id="care-products"><label for="care-products"></label>Средства для ухода
        <input type="radio" name="accessories" id="accessories-items"><label for="accessories-items"></label>Аксессуары
         <button type="submit">Показать</button>
      </form>

      <div class="items">
        <article class="travel">
          <img src="img/item.png" alt="Набор для путешествий">
      <div class="info">
        <h4>Набор для путешествий
        <span>"Baxter of California"</span>
        </h4>
        <span>2900 руб.</span>
        <!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Средства для ухода</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" alt="Логотип">
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>

    <main class="container">
      <h1>Средства для ухода</h1>
        <nav class="navigation">
          <ul class="breadcrumbs">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Средства ухода</a>
            </li>
            </ul>
        </nav>

      <form action="#" method="post">
        <h2>Производители:</h2>
        <input type="checkbox" checked name="one" id="baxter"><label for="baxter">Baxter of California</label>
        <input type="checkbox" name="two" id="natty"><label for="natty"></label>Mr Natty
        <input type="checkbox" checked name="three" id="suavecito"><label for="suavecito">Suavecito</label>
        <input type="checkbox" name="four" id="malin"><label for="malin">Malin+Goetz</label>
        <input type="checkbox" name="five" id="murray"><label for="murray">Murray`s</label>
        <input type="checkbox" checked name="six" id="crew"><label for="crew">American Crew</label>
      </form>

      <form action="#" method="post">
        <h2>Группы товаров:</h2>
        <input type="radio" name="shave" id="shave-accessories"><label for="shave-accessories">Бритвенные принадлежности</label>
        <input type="radio" checked name="care" id="care-products"><label for="care-products">Средства для ухода</label>
        <input type="radio" name="accessories" id="accessories-items"><label for="accessories-items">Аксессуары</label>
         <button type="submit">Показать</button>
      </form>

      <div class="items">
        <article class="travel">
          <img src="img/item.png" alt="Набор для путешествий">
      <div class="info">
        <h4>Набор для путешествий
        <span>"Baxter of California"</span>
        </h4>
        <span>2900 руб.</span>
        <a href="#" class="button">Купить</a>
      </div>
        </article>

        <article class="conditioner">
          <img src="img/item.png" alt="Увлажняющий кондиционер">
      <div class="info">
        <h4>Увлажняющий кондиционер
        <span>"Baxter of California"</span>
        </h4>
        <span>750 руб.</span>
        <a href="#" class="button">Купить</a>
      </div>
        </article>

        <article class="gel-suavecito">
          <img src="img/item.png" alt="Гель для волос">
      <div class="info">
        <h4>Гель для волос
        <span>"Suavecito"</span>
        </h4>
        <span>290 руб.</span>
        <a href="#" class="button">Купить</a>
      </div>
        </article>

        <article class="clay">
          <img src="img/item.png" alt="Глина для укладки">
      <div class="info">
        <h4>Глина для укладки волос
        <span>"American Crew"</span>
        </h4>
        <span>500 руб.</span>
        <a href="#" class="button">Купить</a>
      </div>
        </article>

        <article class="gel-crew">
          <img src="img/item.png" alt="Гель для волос">
      <div class="info">
        <h4>Гель для волос
        <span>"American Crew"</span>
        </h4>
        <span>300 руб.</span>
        <a href="#" class="button">Купить</a>
      </div>
        </article>

        <article class="shaving-kit">
          <img src="img/item.png" alt="Набор для бритья">
      <div class="info">
        <h4>Набор для бритья
        <span>"Baxter of California"</span>
        </h4>
        <span>3900 руб.</span>
        <a href="#" class="button">Купить</a>
      </div>
        </article>
      </div>

      <div class="buttons">
      <a href="#" class="btn">1</a>
      <a href="#" class="btn">2</a>
      <a href="#" class="btn">3</a>
      <a href="#" class="btn">4</a>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
      <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>

      </div>
        </article>

        <article class="conditioner">
          <img src="img/item.png" alt="Увлажняющий кондиционер">
      <div class="info">
        <h4>Увлажняющий кондиционер
        <span>"Baxter of California"</span>
        </h4>
        <span>750 руб.</span>
        <button type="submit">Купить</button>
      </div>
        </article>

        <article class="gel-suavecito">
          <img src="img/item.png" alt="Гель для волос">
      <div class="info">
        <h4>Гель для волос
        <span>"Suavecito"</span>
        </h4>
        <span>290 руб.</span>
        <button type="submit">Купить</button>
      </div>
        </article>

        <article class="clay">
          <img src="img/item.png" alt="Глина для укладки">
      <div class="info">
        <h4>Глина для укладки волос
        <span>"American Crew"</span>
        </h4>
        <span>500 руб.</span>
        <button type="submit">Купить</button>
      </div>
        </article>

        <article class="gel-crew">
          <img src="img/item.png" alt="Гель для волос">
      <div class="info">
        <h4>Гель для волос
        <span>"American Crew"</span>
        </h4>
        <span>300 руб.</span>
        <button type="submit">Купить</button>
      </div>
        </article>

        <article class="shaving-kit">
          <img src="img/item.png" alt="Набор для бритья">
      <div class="info">
        <h4>Набор для бритья
        <span>"Baxter of California"</span>
        </h4>
        <span>3900 руб.</span>
        <button type="submit">Купить</button>
      </div>
        </article>
      </div>

      <div class="buttons">
      <a class="btn" href="#">1</a>
      <a class="btn" href="#">2</a>
      <a class="btn" href="#">3</a>
      <a class="btn" href="#">4</a>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
      <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
